HOSPITAL=mongodb+srv://kaussy:Kaustav2002@@cluster0.lzw2g.mongodb.net/DB1
PRIVATE=mongodb+srv://admin-sayam:incovid@cluster0.anagw.mongodb.net/pvtHospital
SERVICE=mongodb+srv://admin-sayam:incovid@cluster0.anagw.mongodb.net/in-COVID
COMPLAINT=mongodb+srv://admin-sayam:incovid@cluster0.anagw.mongodb.net/complaint
